# PRJ4_LaundryTime

./: LaundryTime.sln  dotCoverCoverageConfigCore.xml  dotCoverCoverageConfigCore2.xml  merge.xml  mergeCoverage.xml
LaundryTime/: LaundryTime.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
LaundryTime.Test.Unit/: AddressDataAccessActions.Test.cs  BookingListDataAccessActions.Test  DataAccessActions.Test.cs  LaundryLogDataAccessActions.Test.cs  LaundryTime.Test.Unit.csproj  MachineDataAccessActions.Test.cs  ReportGenerator.Test.cs  SystemAdminController.Test.cs  SystemAdminDataAccessActions.cs  UnitTest1.cs  UserAdminController.Test.cs  UserAdminDataAccessActions.Test.cs  UserAdminRepository.Test.cs  XunitTest.Test.cs
LaundryTime/Areas/Admin/Controllers/: AdminUsersController.cs
LaundryTime/Areas/Identity/: IdentityHostingStartup.cs
LaundryTime/Areas/Identity/Pages/: _ViewImports.cshtml
LaundryTime/Controllers/: ContactUsController.cs  HomeController.cs  LaundryUserController.cs  LoginController.cs  MachineController.cs  SystemAdminController.cs  UserAdminController.cs  UserController.cs
LaundryTime/Data/: ApplicationDbContext.cs  BookingSeeder.cs  DataAccsessAction.cs  EmailMessage.cs  IDataAccessAction.cs  NotificationMetaData.cs
LaundryTime/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210416110846_NewInitialWithUsersSeeded.Designer.cs  20210416122945_NewInitialWithUsersSeeded.Designer.cs  20210416122945_NewInitialWithUsersSeeded.cs  20210416130057_NewInitialWithUsersSeeded.Designer.cs  20210416130057_NewInitialWithUsersSeeded.cs  20210423100639_AddedColumnModelNumberToMachine.Designer.cs  20210423100639_AddedColumnModelNumberToMachine.cs  20210423104223_BookingEntitiysAdded.Designer.cs  20210423104223_BookingEntitiysAdded.cs  20210423121348_IniticalCreate.Designer.cs  20210423121348_IniticalCreate.cs  20210423141231_date.Designer.cs  20210423141231_date.cs  20210430063554_InitialCreate.Designer.cs  20210430063554_InitialCreate.cs  20210430065406_MachineTypeToBookingList.Designer.cs  20210430065406_MachineTypeToBookingList.cs  20210507100254_ReservedListModel_AddedOldId.Designer.cs  20210507100254_ReservedListModel_AddedOldId.cs  20210507101153_ReservedListModel_AddedMachineRelationShip.Designer.cs  20210507101153_ReservedListModel_AddedMachineRelationShip.cs  20210513104948_initialcreate.Designer.cs  20210513104948_initialcreate.cs  20210515170050_initialCreate.Designer.cs  20210515170050_initialCreate.cs  20210517193152_AddedOccupiedToMachine.Designer.cs  20210517193152_AddedOccupiedToMachine.cs  ApplicationDbContextModelSnapshot.cs
LaundryTime/Data/Models/: Address.cs  ApplicationUser.cs  LaundryLog.cs  LaundryUser.cs  Machine.cs  MessageToUserAdmin.cs  SystemAdmin.cs  UserAdmin.cs
LaundryTime/Data/Models/Booking/: BookingListModel.cs  DateModel.cs  DatePickerModel.cs  ReservedListModel.cs
LaundryTime/Data/Repositories/: AddressRepository.cs  BookingListRepository.cs  LaundryLogRepository.cs  LaundryUserRepository.cs  MachineRepository.cs  MessageToUserAdminRepository.cs  Repository.cs  ReservedListModelRepository.cs  SystemAdminRepository.cs  UserAdminRepository.cs
LaundryTime/Data/Repositories/RepositoryInterfaces/: AddressRepository.cs  IAddressRepository.cs  IBookingListRepository.cs  ILaundryLogRepository.cs  ILaundryUserRepository.cs  IMachineRepository.cs  IMessageToUserAdminRepository.cs  IRepository.cs  IReservedListRepository.cs  (+2 more)
LaundryTime/Data/Sensitive/: ConnectionString.cs  ConnectionStrings.cs  EmailAccount.cs  SmsAccount.cs
LaundryTime/Migrations/: 20210423120540_InitialSchemaCreation.Designer.cs  20210423120540_InitialSchemaCreation.cs  20210423164750_NewInitialSchemaCreate.Designer.cs  20210423164750_NewInitialSchemaCreate.cs  20210430113119_LaundyLogAdded.Designer.cs  20210430113119_LaundyLogAdded.cs  20210430124408_NewInitial.Designer.cs  20210430124408_NewInitial.cs  20210520184303_InitMigration.Designer.cs  20210520184303_InitMigration.cs  20210520195752_initMigration.Designer.cs  20210520195752_initMigration.cs  20210520195902_isReadAdded.Designer.cs  20210520195902_isReadAdded.cs  20210523080342_InitialMigration.Designer.cs  20210523080342_InitialMigration.cs  20210523162743_ChangedSystemAdmin.Designer.cs  20210523162743_ChangedSystemAdmin.cs  ApplicationDbContextModelSnapshot.cs
LaundryTime/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LaundryTime/Utilities/: IReport.cs  IReportGenerator.cs  Report.cs  ReportGenerator.cs
LaundryTime/Utilities/SignalRHubs/: MachineHub.cs
LaundryTime/Utilities/UtilityModels/: IReport.cs  Report.cs
LaundryTime/ViewModels/: BookingListViewModel.cs  DateViewModel.cs  ErrorViewModel.cs  LaundryUserViewModel.cs  SystemAdminViewModel.cs  UserAdminViewModel.cs  UserViewModel.cs
LaundryTime/Views/: _ViewImports.cshtml
LaundryTime/Views/ContactUs/: ContactUs.cshtml
LaundryTime/Views/Home/: Index.cshtml
LaundryTime/Views/LaundryUser/: AvailableBookings.cshtml  EmailConfirm.cshtml  Index.cshtml  SendMessageToUserAdmin.cshtml  SendMessageToUserAdmin.cshtml.cs  UsersBookings.cshtml
LaundryTime/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LaundryTime/Views/SystemAdmin/: CreateUserAdmin.cshtml  EditUserAdmin.cshtml  Index.cshtml  UserAdminDetails.cshtml
LaundryTime/Views/User/: Index.cshtml
LaundryTime/Views/UserAdmin/: AddMachines.cshtml  AddUsers.cshtml  EditUser.cshtml  GetMessages.cshtml  Index.cshtml  IndexMachines.cshtml  MyUsers.cshtml  MyUsersView.cshtml
LaundryTime/wwwroot/css/: CalenderStyle.css  LaundryTimeMobile.css  bootstrap.css  site.css
LaundryTime/wwwroot/js/: MachineStatus.js  Sorting.js  site.js
Projekt4/: Program.cs  Projekt4.csproj  Startup.cs  appsettings.json
Projekt4/Areas/Identity/: IdentityHostingStartup.cs
Projekt4/Properties/: launchSettings.json
Projekt4/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
Projekt4/wwwroot/js/: maskine.js  user.js
(+169 files in other folders)
